{
  "name": "git-flow",
  "version": "1.0.0",
  "description": "",
  "main": "feature.js",
  "scripts": {
    "test": "node ./feature.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lijianqiang0502/git-flow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lijianqiang0502/git-flow/issues"
  },
  "homepage": "https://github.com/lijianqiang0502/git-flow#readme",
  "dependencies": {
    "simple-git": "^2.37.0"
  }
}
